output.. = bin/
bin.includes = META-INF/,\
               gs-core-1.3-javadoc.jar,\
               gs-core-1.3.jar,\
               .settings/,\
               bin/,\
               bin/pathlinker/,\
               src/,\
               src/pathlinker/
