Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathLinker
Bundle-SymbolicName: PathLinker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pathlinker.Activator
Import-Package: com.jgoodies.forms.layout,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.bridgedb;bundle-version="2.0.0",
 org.bridgedb.bio;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Bundle-ClassPath: gs-core-1.3-javadoc.jar,
 gs-core-1.3.jar,
 .settings/,
 bin/,
 bin/pathlinker/,
 META-INF/,
 src/,
 src/pathlinker/
Export-Package: pathlinker
