Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PathLinker
Bundle-SymbolicName: PathLinker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pathlinker.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.bridgedb;bundle-version="2.0.0",
 org.bridgedb.bio;bundle-version="2.0.0",
 org.pathvisio.jgoodies.forms
Export-Package: pathlinker
